<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>تريد سيرفيس جروب</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/services_Pages_style.css" rel="stylesheet">
</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center ms-4">
                    <small class="fa fa-phone-alt ms-2"></small>
                    <small> 01151952000 </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center ms-4">
                    <small class="far fa-envelope-open ms-2"></small>
                    <small>info@tradeservicesgroups.com</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-2 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h4 class="m-0"><img class="img-fluid ms-3" src="img/icon/icon-02-primary.png" alt="">تريد سيرفيس جروب</h4>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary ms-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary ms-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary ms-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">مركز خدمة اريستون</h1>
           
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp order-2 order-md-1" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5"> صيانة اجهزة اريستون </h1>
                    <p class="mb-5">نوفر خدمة صيانة اريستون مصر المعتمدة لكافة انواع وموديلات  توكيل اريستون فى مصر وجميع المحافظات هدفنا هو تلبية جميع احتياجات مستخدمى اجهزة اريستون من الصيانة وتوفير قطع الغيار اللازمة وتركيبها من خلال فريق مدرب تدريب عالى من المهندسين والفنيين المتخصصين فى مجال التبريد والصيانة لضمان الجودة والكفاءة على الصيانة والتى تشمل تجديد الضمان على الأعطال التى تم صيانتها من قبل توكيل صيانة اريستون .</p>
                    
                </div>
                <div class="col-lg-6 wow fadeInUp order-1 order-md-2 h-auto" data-wow-delay="0.5s">
                    <div class="h-100">
                        <img class="img-fluid w-100 h-100" src="img/Ariston.webp" alt="" style="object-fit: cover;">
                    </div>
                </div>
            </div>
            <div class="Service-description wow fadeInUp" data-wow-delay="0.5s">
                <div class="row d-flex align-items-center">
                    <div class="col-md-4 ">
                        <div class="image">
                            <img class="img-fluid" src="img/Ariston_washing_machine.webp" alt="">

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content">
                            <h5 class="mb-3">صيانة غسالات اريستون</h5>
                            <span>احصل على أفضل أعمال صيانة وتصليح لكافة موديلات غسالات اريستون إذا كانت غسالة ملابس بجميع أنواعها اوتوماتيك والفوق اوتوماتيك والهاف اوتوماتيك أو غسالات اطباق حيث لأننا على دراية ووعي كامل  بالجيل الجديد من منتجات شركة اريستون لذلك فنحن نحرص على اتباع أحدث السبل التي تحقق خدمات صيانة متميزة لكافة عملاء صيانة اريستون لنوفر لهم الراحة من خلال تقديم تسهيلات في عملية الصيانة التي تحدث في المنزل وضمان على قطع الغيار الاصلية مئة بالمئة بأسعار تنافسية مميزة  </span>
                        </div> 
                    </div>
                </div>
               
            </div>
              
            <div class="Service-description wow fadeInUp" data-wow-delay="0.5s">
                <div class="row d-flex align-items-center">
                    
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="content">
                            <h5 class="mb-3">صيانة ثلاجات اريستون</h5>
                            <span>متخصصون في مجال صيانة ثلاجات اريستون الكهربائية ونحرص دائما
                                على توفير خدمات صيانة أفضل لتكون شركتنا 
                                 تريد سيرفيس الوكيل لاجهزة اريستون المنزلية الاختيار الأول لكافة عملاء ثلاجات 
                                اريستون الباحثون عن افضل مركز صيانة لحل مشاكل اجهزتهم المعطلة
                                ---
                                بلا شك ان الثلاجات هي الجهاز الأكثر اهمية في مطبخك. فقد تم تصميم ثلاجات ومجمدات اريستون لوضع حد لجميع 
                                احتياجات تخزين المواد الغذائية الخاصة بك مع سهولة الوصول إلى الطعام الذي
                                 تحبه طازج وصحى . مع أريستون ، ليست هناك حاجة لإذابة الجليد يدويًا وتقشير الجليد   
                                . </span>
                            
                        </div> 
                    </div>
                    <div class="col-md-4 order-1 order-md-2">
                        <div class="image">
                            <img class="img-fluid" src="img/Ariston_refrigerator.webp" alt="">

                        </div>
                    </div>
                </div>
               
            </div>
              
            <div class="Service-description wow fadeInUp" data-wow-delay="0.5s">
                <div class="row d-flex align-items-center">
                    <div class="col-md-4">
                        <div class="image">
                            <img class="img-fluid" src="img/Ariston_gas_stove.webp" alt="">

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content">
                            <h5 class="mb-3">صيانة بوتاجازات اريستون</h5>
                            <span>   صيانة جميع انواع البوتاجازات الغاز أو الكهرباء تحت أشراف وعمل مجموعة كبيرة من المهندسين والفنيين المهرة والمدربين على أعلى مستوى و المجهزين بأحدث المعدات وذلك للقيام بصيانة بوتاجاز اريستون بأفضل شكل ممكن وبأسرع وقت وأعلى جودة.  </span>
                        </div> 
                    </div>
                </div>
               
            </div>
            <div class="Service-description wow fadeInUp" data-wow-delay="0.5s">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="content">
                            <h5 class="mb-3">صيانة الفرن المدمج اريستون</h5>
                            <span> مهما كان العطل أو المشكلة لا داعي للقلق لدينا الحلول الفورية والأكيدة لصيانة فرنك وأجهزتك الكهربائية مع الضمان حيث نضمن لك في مركز صيانة افران اريستون تقديم الخدمة المتميزة من خلال فريق العمل المحترف والمتميز بالخبرة الواسعة من خلال تعامله المباشر مع الأجهزة الكهربائية والأفران ومتخصصون في صيانة أعطال اريستون بجميع أنواعها</span>
                        </div> 
                    </div>
                    <div class="col-md-4 order-1 order-md-2">
                        <div class="image">
                            <img class="img-fluid" src="img/Ariston_built_in_oven.webp" alt="">

                        </div>
                    </div>
                   
                </div>
               
            </div>
            <div class="Service-description wow fadeInUp" data-wow-delay="0.5s">
                <div class="row d-flex align-items-center">
                    <div class="col-md-4">
                        <div class="image">
                            <img class="img-fluid" src="img/Ariston_built_in_dishwasher.webp" alt="">

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content">
                            <h5 class="mb-3">صيانة غسالة اطباق اريستون</h5>
                            <span>احصل على أفضل أعمال صيانة وتصليح لكافة موديلات غسالات اريستون إذا كانت غسالة ملابس بجميع أنواعها اوتوماتيك والفوق اوتوماتيك والهاف اوتوماتيك أو غسالات اطباق حيث لأننا على دراية ووعي كامل  بالجيل الجديد من منتجات شركة اريستون لذلك فنحن نحرص على اتباع أحدث السبل التي تحقق خدمات صيانة متميزة لكافة عملاء صيانة اريستون لنوفر لهم الراحة من خلال تقديم تسهيلات في عملية الصيانة التي تحدث في المنزل وضمان على قطع الغيار الاصلية مئة بالمئة بأسعار تنافسية مميزة  </span>
                        </div> 
                    </div>
                </div>
               
            </div>
              
        </div>
    </div>
    <!-- Features End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h3 class="text-white mb-4"><img class="img-fluid ms-3" src="img/icon/icon-02-light.png" alt=""> تريد سيرفيس جروب</h3>
                    <span>    تم تأسيس شركة تريد سيرفيس جروب للصيانة والتوكيلات متخصصون فى مجال صيانة الأجهزة المنزلية حيث نمتلك الخبرة على مدار 20 عام وعلى يد أسطول وفريق احترافي كامل من المهندسين والفنين المدربين فى مجال صيانة الاجهزة المنزلية الالكترونية و الكهربائية.</span>
                </div>
                
                <div class="col- col-md-6">
                    <h5 class="text-light mb-4">معلومات التواصل</h5>
                    <!-- <p><i class="fa fa-map-marker-alt ms-3"></i>123 Street, New York, USA</p> -->
                    <p><i class="fa fa-phone-alt ms-3"></i>01115971999  --  01151952000</p>
                    <p><i class="fa fa-envelope ms-3"></i>info@tradeservicesgroups.com</p>
                </div>  
            </div>
        </div>

        <div class="container-fluid copyright">
            <div class="container">
                <div class="text-center ">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    &copy; جميع الحقوق محفوظة 2023
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

   <!-- tel And Whatsapp -->
    <div class="tel-whatsapp">
        <a class="tel" href="tel:+2001115971999"><img src="img/icon/call.webp"></a>
        <a class="whatsapp" target="_blank" href="https://wa.me/+201115971999?text=استعلام عن صيانة الأجهزة الكهربائية"><img src="img/icon/whatsapp.webp"></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>