<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>تريد سيرفيس جروب</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center ms-4">
                    <small class="fa fa-phone-alt ms-2"></small>
                    <small> 01151952000 </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center ms-4">
                    <small class="far fa-envelope-open ms-2"></small>
                    <small>info@tradeservicesgroups.com</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Privacy</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Support</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-2 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h4 class="m-0"><img class="img-fluid ms-3" src="img/icon/icon-02-primary.png" alt="">تريد سيرفيس جروب</h4>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="" class="nav-item nav-link active">الرئيسية</a>
                <a href="#aboutUS" class="nav-item nav-link">عن الشركة</a>
                <a href="#Services" class="nav-item nav-link">خدماتنا</a>
               
                <a href="#ContactUS" class="nav-item nav-link">تواصل معنا </a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary ms-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary ms-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary ms-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/main_banner1.webp" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">  شركة تريد سيرفيس للصيانة والتوكيلات التجارية  </h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">خدمات الصيانة لاشهر الماركات العالمية  </p>
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">01151952000</h1>
                                    <!--<a href="" class="btn btn-primary py-3 px-5 animated slideInDown">المزيد</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/main_banner2.webp" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">خدمات صيانة عالية الجودة</h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown"> تريد سيرفيس للصيانة والتوكيلات  </p>
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">01115971999</h1>
                                    <!--<a href="" class="btn btn-primary py-3 px-5 animated slideInDown">المزيد</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="aboutUS">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">مرحبا بكم في أفضل مركز لخدمات وصيانة جميع الاجهزة المنزلية </h1>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 ms-3" src="img/icon/icon-07-primary.png" alt="">
                                    <h5 class="mb-0">افضل الفنيين والمهندسين الخبراء</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 ms-3" src="img/icon/icon-09-primary.png" alt="">
                                    <h5 class="mb-0">أفضل الخدمات ذات الجودة العالية</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4">افضل مركز خدمة وتوكيلات معتمدة فى مصر  ومهندسين وفنين ذو كفاءة عالية بالضمان </p>
                        <div class="border-top mt-4 pt-4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle ms-3">
                                            <i class="fa fa-phone-alt text-white"></i>
                                        </div>
                                        <h5 class="mb-0"> 01151952000 </h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle ms-3">
                                            <i class="fa fa-envelope text-white"></i>
                                        </div>
                                        <h6 class="mb-0">info@tradeservicesgroups.com</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100 h-70 wow zoomIn" data-wow-delay="0.1s" src="img/Refrigerators.webp" style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-100 h-100 wow zoomIn" data-wow-delay="0.3s" src="img/Stoves.webp">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100 wow zoomIn" data-wow-delay="0.5s" src="img/Ariston_built_in_oven.webp">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-100 wow zoomIn" data-wow-delay="0.7s" src="img/washing_machines.webp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div id="facts" class="container-fluid facts my-5 py-5" >
        <div class="container py-5">
            <div class="row g-5 d-flex justify-content-center">
                <div class="col-sm-6 col-lg-3 wow fadeIn text-center" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">932</h1>
                    <span class="text-primary">عملاء سعداء بالخدمة</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn text-center" data-wow-delay="0.3s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1154</h1>
                    <span class="text-primary">اجهزة تم اصلاحها</span>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5"> بعض الأسباب التي تجعل الناس يختاروننا !</h1>
                    <p class="mb-5">متخصصون فى مجال صيانة الأجهزه المنزليه والكهربائيه و لدينا فنيين مدربين على أعلى مستوى من الخبرة و الكفاءة و اﻹلتزام بمعايير اﻷمان و الجودة. </p>
                    <div class="d-md-flex justify-content-center  mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle mb-2" style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-08-light.png" alt="">
                        </div>
                        <div class="me-4">
                            <h5 class="mb-3">مركز خدمة معتمد</h5>
                            <span> تريد سيرفيس هى اكبر مركز صيانة لديه فنيين ومهندسين ذو خبرة ومدربين ومعتمدين لاصلاح الاجهزةالمنزلية و متابعة عمليات الفحص السنوية </span>
                        </div>
                    </div>
                    <div class="d-md-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle mb-2" style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-10-light.png" alt="">
                        </div>
                        <div class="me-4">
                            <h5 class="mb-3"> افضل سعر وافضل خدمة</h5>
                            <span>حرصا منا على تقديم افضل خدمة مع افضل سعر فنحن نستخدم قطع غيار اصلية لتسهيل عمليات الصيانة وتوفير وقت واوموال عملائنا</span>
                        </div>
                    </div>
                    <div class="d-md-flex mb-0">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle mb-2" style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                        </div>
                        <div class="me-4">
                            <h5 class="mb-3">خدمة 24/7 ساعة</h5>
                            <span>نتميز بأفضل خدمة صيانة ودعم فني على مدار الساعة</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/home_apliances.webp" alt="" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Service Start -->
    <div class=" py-5 my-4" id="Services">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">نقدّم خدمات الصيانة الاحترافية</h1>
            </div>
            <div class="row g-4 justify-content-center">

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/Ariston.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/Ariston_logo.webp" alt="">
                            </div>
                            <a  href="Ariston.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/white_whale_products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/whitewhale-logo.webp" alt="">
                            </div>
                            <a  href="White_Whale.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/westinghouse_Products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/White-Westinghouse-Logo.webp" alt="">
                            </div>
                            <a  href="Westinghouse.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/hitachi_products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/hitachi_logo.webp" alt="">
                            </div>
                            <a  href="Hitachi.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>         
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/zanussi-Products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/Zanussi-Logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>              
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/lg_products.avif" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/lg_logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div> 
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/samsung-products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/samsung-logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/unionaire-products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/unionaire_logo.webp" alt="">
                            </div>
                            <a  href="Unionaire.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>               
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/carrier-hvac-products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/carrier_logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div> 
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/toshiba-products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/toshiba-logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>                   
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/whitepoint-products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/whitepoint-logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-image">
                            <img class="img-fluid" src="img/WHIRLPOOL-products.webp" alt="">
                        </div>
                        <div class="service-actions">
                            <div class="service-logo ">
                                <img class="img-fluid" src="img/Whirlpool-Logo.webp" alt="">
                            </div>
                            <a  href="feature.html" class="btn btn-primary py-3 px-5" type="submit">إطلب الخدمة</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->

 <!-- Contact Start -->
 <div class="container-xxl py-5 " id="ContactUS">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <h1 class="display-6 mb-5">إذا كان لديك أي استفسار، يرجى الاتصال بنا</h1>
        </div>
        <div class="row g-5 d-flex align-items-center">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
               <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="customerName" placeholder="Your Name">
                                <label for="customerName">الاسم</label>
                            </div>
                            <small class="error-message text-danger"></small>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                                <label for="email">الايميل</label>
                            </div>
                            <small class="error-message text-danger"></small>
                        </div>
                      
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="phone" placeholder="الموبايل">
                                <label for="phone">الموبايل</label>

                            </div>
                            <small class="error-message text-danger"></small>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="اترك رسالتك هنا" id="message" style="height: 100px"></textarea>
                                <label for="message">رسالتك</label>
                            </div>
                            <small class="error-message text-danger"></small>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary py-3 px-5" id="submit_form" type="submit">ارسال</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110497.869061601!2d31.25252038212985!3d30.06386021697484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1698337653815!5m2!1sar!2seg" width="100%" height="400" style="border:0;width:100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.3751164226405!2d31.35081802554229!3d30.054780318082837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e7a1bb7605d%3A0xe8e44cb0e5604cb7!2z2YXYtdi32YHZiSDYp9mE2YbYrdin2LPYjCDZhdiv2YrZhtipINmG2LXYsdiMINmF2K3Yp9mB2LjYqSDYp9mE2YLYp9mH2LHYqeKArA!5e0!3m2!1sar!2seg!4v1700358027700!5m2!1sar!2seg" width="100%" height="400" style="border:0;width:100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

<!-- Alert Message -->
<div class="pop-up-alert-message ">
    <div class="d-flex align-items-center justify-content-between">
        <span class="message"></span>
        <span class="close-alert"><img class="im-fluid" width="20" height="20" src="img/icon/close.webp" loading="lazy" alt="close alert"></span>
    </div>
</div>
<!-- Alert Message -->

   

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">ماذا يقول عملائنا عن خدماتنا</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="testimonial-left h-100">
                        <img class="img-fluid animated pulse infinite" src="img/man.webp" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/man.webp" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/women.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="direction:ltr;">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <img class="img-fluid mx-auto mb-4" src="img/women.webp" alt="">
                            <p class="fs-5"> مهندسين محترمين وخدمة سريعة , شكرا جدا ليكم </p>
                            <h5>سها حمدى </h5>
                        </div>
                        <div class="testimonial-item text-center">
                            <img class="img-fluid mx-auto mb-4" src="img/man.webp" alt="">
                            <p class="fs-5"> صيانة ممتازة وخدمة عملاء ومتابعة بعد الصيانة اشكرك </p>
                            <h5>محمود احمد</h5>
                        </div>
                        <div class="testimonial-item text-center">
                            <img class="img-fluid mx-auto mb-4" src="img/man.webp" alt="">
                            <p class="fs-5"> تم التواصل والتصليح فى نفس اليوم , شكرا جزيلا لسرعة الرد والاهتمام </p>
                            <h5> عبد الرحمن </h5>
                        </div>
                        <div class="testimonial-item text-center">
                            <img class="img-fluid mx-auto mb-4" src="img/women.webp" alt="">
                            <p class="fs-5"> مركز خدمة جميل وتعامل محترم </p>
                            <h5> غادة </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="testimonial-right h-100">
                        <img class="img-fluid animated pulse infinite" src="img/women.webp" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/man.webp" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/women.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


      <!-- Footer Start -->
      <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h3 class="text-white mb-4"><img class="img-fluid ms-3" src="img/icon/icon-02-light.png" alt=""> تريد سيرفيس جروب</h3>
                    <span>    تم تأسيس شركة تريد سيرفيس جروب للصيانة والتوكيلات متخصصون فى مجال صيانة الأجهزة المنزلية حيث نمتلك الخبرة على مدار 20 عام وعلى يد أسطول وفريق احترافي كامل من المهندسين والفنين المدربين فى مجال صيانة الاجهزة المنزلية الالكترونية و الكهربائية.</span>
                </div>
                
                <div class="col- col-md-6">
                    <h5 class="text-light mb-4">معلومات التواصل</h5>
                    <!-- <p><i class="fa fa-map-marker-alt ms-3"></i>123 Street, New York, USA</p> -->
                    <p><i class="fa fa-phone-alt ms-3"></i>01115971999  --  01151952000</p>
                    <p><i class="fa fa-envelope ms-3"></i>info@tradeservicesgroups.com</p>
                </div>  
            </div>
        </div>

        <div class="container-fluid copyright">
            <div class="container">
                <div class="text-center ">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    &copy; جميع الحقوق محفوظة 2023
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

       <!-- tel And Whatsapp -->
       <div class="tel-whatsapp">
        <a class="tel" href="tel:+2001115971999"><img src="img/icon/call.webp"></a>
        <a class="whatsapp" target="_blank" href="https://wa.me/+201115971999?text=استعلام عن صيانة الأجهزة الكهربائية"><img src="img/icon/whatsapp.webp"></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- email js library -->
    <script src="js/email.min.js"></script>
    <script src="js/sendingEmails.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>